# Microservicio-Autenticacion

./: pom.xml
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/: Application.java  ServletInitializer.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/controller/: AuthController.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/exception/: TokenRefreshException.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/model/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/security/: WebSecurityConfig.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/mx/tecnm/oaxaca/microservice/autenticacion/: ApplicationTests.java
